# MFU.Web.Mvc

./: MFU.sln  README.md
Application/Application.Business/: Application.Business.csproj  Aspose.Cells.lic
Application/Application.Business.Models/: Application.Business.Models.csproj
Application/Application.Business.Models/Enums/: ConnectionStrings.cs  TableNames.cs
Application/Application.Business.Models/Models/AutomaticTradeFraction/: ExcelFile.cs  ExcelFileHistory.cs
Application/Application.Business.Models/Models/Common/: IdName.cs
Application/Application.Business.Models/Models/MessageGeneration/: FileItem.cs  Mfufile.cs  Mfumodel.cs
Application/Application.Business.Models/Models/Option/: Option.cs  OptionHistory.cs
Application/Application.Business/Handlers/AutomaticTradeFraction/: ExportExcelFile.cs  RejectExcelFile.cs
Application/Application.Business/Handlers/MessageGeneration/: GetMfuFiles.cs  ImportMfuFile.cs
Application/Application.Business/Handlers/Option/: GetOptionById.cs  UpdateOption.cs
Application/Application.Business/Helpers/: StringHelper.cs
Application/Application.Business/Mappings/: DefaultMappings.cs
Application/Application.Data/: Application.Data.csproj  FriendAssemblyDeclaration.cs
Application/Application.Data/Configuration/MFU/: MfumodelConfiguration.cs  OptionConfiguration.cs  OptionHistoryConfiguration.cs
Application/Application.Data/Entities/MFU/: MfuswiftInfo.cs  OptionHistory.cs
Application/Application.Integration/: Application.Integration.csproj
Application/Application.Integration.Abstractions/: Application.Integration.Abstractions.csproj  FriendAssemblyDeclaration.cs
Application/Application.WebUI/: Application.WebUI.csproj  Framework.sln  Program.cs  appsettings.json
Application/Application.WebUI/Controllers/: BaseController.cs  OptionController.cs
Application/Application.WebUI/Models/: OptionViewModel.cs
Application/Application.WebUI/Views/: _ViewImports.cshtml.bak
Application/Application.WebUI/Views/MessageGeneration/: Index.Scripts.cshtml  Index.cshtml
Application/Application.WebUI/Views/Option/: Index.cshtml
CitiApplication/CitiApplication.Business/: Application.Business.csproj  Startup.cs
CitiApplication/CitiApplication.Business.Models/: Application.Business.Models.csproj
CitiApplication/CitiApplication.Business.Models/Enums/: EnvironmentNames.cs
CitiApplication/CitiApplication.Business.Models/Models/AutomaticTradeFraction/: FileNameBody.cs  FileResponse.cs  FileState.cs  MfuswiftInfo.cs
CitiApplication/CitiApplication.Business/Handlers/AutomaticTradeFraction/: CreateExcelFile.cs  DeleteExcelFile.cs  GetExcelFileHistoryList.cs  GetExcelFileList.cs  GetMfuSwiftInfoList.cs  UpdateExcelFile.cs  VerifyExcelFile.cs
CitiApplication/CitiApplication.Business/Handlers/MessageGeneration/: ExportMfuFile.cs
CitiApplication/CitiApplication.Business/Handlers/Option/: GetOption.cs  GetOptionHistories.cs
CitiApplication/CitiApplication.Business/Helpers/: FTPHelper.cs  FileHelper.cs  MFUOperationsHelper.cs  NullHelper.cs  SFTPHelper.cs
CitiApplication/CitiApplication.Data/: Startup.cs
CitiApplication/CitiApplication.Data/Configuration/MFU/: ExcelFileConfiguration.cs  ExcelFileHistoryConfiguration.cs  MfufileConfiguration.cs  MfuswiftInfoConfiguration.cs
CitiApplication/CitiApplication.Data/DbContext/: MFUContext.cs
CitiApplication/CitiApplication.Data/Entities/MFU/: ExcelFile.cs  ExcelFileHistory.cs  Mfufile.cs  Mfumodel.cs  Option.cs
CitiApplication/CitiApplication.Integration/: Application.Integration.csproj  EmbeddedResourceManager.cs  Startup.cs
CitiApplication/CitiApplication.Integration.Abstractions/: Application.Integration.Abstractions.csproj
CitiApplication/CitiApplication.WebUI/: Application.WebUI.csproj  Startup.cs
CitiApplication/CitiApplication.WebUI/Controllers/: AutomaticTradeFractionController.cs  MessageGenerationController.cs
CitiApplication/CitiApplication.WebUI/Models/: AutomaticTradeFractionViewModel.cs  MessageGenerationViewModel.cs
CitiApplication/CitiApplication.WebUI/Views/: _ViewImports.cshtml
CitiApplication/CitiApplication.WebUI/Views/AutomaticTradeFraction/: Index.Scripts.cshtml  Index.cshtml
CitiApplication/CitiApplication.WebUI/Views/Shared/: _Layout.cshtml
CitiApplication/CitiApplication.WebUI/wwwroot/css/: site.css
