<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Citibank A.S</LicensedTo>
    <EmailTo>trtech.license@citi.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>150122062048</OrderID>
    <UserID>287907</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>efb97933-e9dc-42ca-9c80-52c68ff126d7</SerialNumber>
    <SubscriptionExpiry>20160122</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>NyU7/+ei2LCkAy0QOMcBlp0FGzl3kS1bSkUlcsmM/6bsj7o74wE47cicyLWUL2Ze00ri7mHts7zpz8aqBtNb6C1wO5b1Iufnd138DBNsTyFCi+saM1rP+PmpWms0rRNL2HV+EBXrtIg0wgkiAT7SPPzSkBjLIgV/Y+ioxtupj9E=</Signature>
</License>