<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CitiApplication.Business</RootNamespace>
    <AssemblyName>MFU.Business.Models</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Home\**" />
    <EmbeddedResource Remove="Models\Home\**" />
    <None Remove="Models\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
  </ItemGroup>

</Project>
